<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body
    class="overflow-hidden font-prompt bg-[url(/public/jpg/background.jpg)] bg-cover"
  >
    <div id="mainbody" class="w-[1280px] h-[832px] relative p-4">
      <!-- header -->
      <div class="w-[1248px] h-[121px] flex gap-2 justify-center">
        <div class="h-[121px] w-max flex">
          <img src="../public/jpg/logo.jpg" alt="" />
        </div>
        <!-- center -->
        <div class="space-y-1">
          <div class="flex pb-1 gap-4">
            <!-- button -->
            <div
              class="hover:scale-105 transition w-[118px] h-[81px] flex flex-col justify-center items-center bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-muaystep-start to-btn-muaystep-end shadow-button shadow-btn-muaystep-shadow rounded-md"
            >
              <svg
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 7V9C4 9.55 3.55 10 3 10H2V14H3C3.55 14 4 14.45 4 15V17C4 18.65 5.35 20 7 20H10V18H7C6.45 18 6 17.55 6 17V15C6 13.7 5.16 12.58 4 12.17V11.83C5.16 11.42 6 10.3 6 9V7C6 6.45 6.45 6 7 6H10V4H7C5.35 4 4 5.35 4 7Z"
                  fill="white"
                />
                <path
                  d="M21 10C20.45 10 20 9.55 20 9V7C20 5.35 18.65 4 17 4H14V6H17C17.55 6 18 6.45 18 7V9C18 10.3 18.84 11.42 20 11.83V12.17C18.84 12.58 18 13.69 18 15V17C18 17.55 17.55 18 17 18H14V20H17C18.65 20 20 18.65 20 17V15C20 14.45 20.45 14 21 14H22V10H21Z"
                  fill="white"
                />
              </svg>
              <div class="text-white text-base font-medium mt-1">มวยสเต็ป</div>
            </div>
            <!-- //button -->
            <!-- button -->
            <div
              class="hover:scale-105 transition w-[118px] h-[81px] flex flex-col justify-center items-center bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-event-start to-btn-event-end shadow-button shadow-btn-event-shadow rounded-md"
            >
              <svg
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 7V9C4 9.55 3.55 10 3 10H2V14H3C3.55 14 4 14.45 4 15V17C4 18.65 5.35 20 7 20H10V18H7C6.45 18 6 17.55 6 17V15C6 13.7 5.16 12.58 4 12.17V11.83C5.16 11.42 6 10.3 6 9V7C6 6.45 6.45 6 7 6H10V4H7C5.35 4 4 5.35 4 7Z"
                  fill="white"
                />
                <path
                  d="M21 10C20.45 10 20 9.55 20 9V7C20 5.35 18.65 4 17 4H14V6H17C17.55 6 18 6.45 18 7V9C18 10.3 18.84 11.42 20 11.83V12.17C18.84 12.58 18 13.69 18 15V17C18 17.55 17.55 18 17 18H14V20H17C18.65 20 20 18.65 20 17V15C20 14.45 20.45 14 21 14H22V10H21Z"
                  fill="white"
                />
              </svg>
              <div class="text-white text-base font-medium mt-1">กิจกรรม</div>
            </div>
            <!-- //button -->
            <!-- button -->
            <div
              class="hover:scale-105 transition w-[118px] h-[81px] flex flex-col justify-center items-center bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-reward-start to-btn-reward-end shadow-button shadow-btn-reward-shadow rounded-md"
            >
              <svg
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 7V9C4 9.55 3.55 10 3 10H2V14H3C3.55 14 4 14.45 4 15V17C4 18.65 5.35 20 7 20H10V18H7C6.45 18 6 17.55 6 17V15C6 13.7 5.16 12.58 4 12.17V11.83C5.16 11.42 6 10.3 6 9V7C6 6.45 6.45 6 7 6H10V4H7C5.35 4 4 5.35 4 7Z"
                  fill="white"
                />
                <path
                  d="M21 10C20.45 10 20 9.55 20 9V7C20 5.35 18.65 4 17 4H14V6H17C17.55 6 18 6.45 18 7V9C18 10.3 18.84 11.42 20 11.83V12.17C18.84 12.58 18 13.69 18 15V17C18 17.55 17.55 18 17 18H14V20H17C18.65 20 20 18.65 20 17V15C20 14.45 20.45 14 21 14H22V10H21Z"
                  fill="white"
                />
              </svg>
              <div class="text-white text-base font-medium mt-1">รางวัล</div>
            </div>
            <!-- //button -->
            <!-- button -->
            <div
              class="hover:scale-105 transition w-[118px] h-[81px] flex flex-col justify-center items-center bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-rule-start to-btn-rule-end shadow-button shadow-btn-rule-shadow rounded-md"
            >
              <svg
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 7V9C4 9.55 3.55 10 3 10H2V14H3C3.55 14 4 14.45 4 15V17C4 18.65 5.35 20 7 20H10V18H7C6.45 18 6 17.55 6 17V15C6 13.7 5.16 12.58 4 12.17V11.83C5.16 11.42 6 10.3 6 9V7C6 6.45 6.45 6 7 6H10V4H7C5.35 4 4 5.35 4 7Z"
                  fill="white"
                />
                <path
                  d="M21 10C20.45 10 20 9.55 20 9V7C20 5.35 18.65 4 17 4H14V6H17C17.55 6 18 6.45 18 7V9C18 10.3 18.84 11.42 20 11.83V12.17C18.84 12.58 18 13.69 18 15V17C18 17.55 17.55 18 17 18H14V20H17C18.65 20 20 18.65 20 17V15C20 14.45 20.45 14 21 14H22V10H21Z"
                  fill="white"
                />
              </svg>
              <div class="text-white text-base font-medium mt-1">
                กติกาการเล่น
              </div>
            </div>
            <!-- //button -->
            <!-- button -->
            <div
              class="hover:scale-105 transition w-[118px] h-[81px] flex flex-col justify-center items-center bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-result-start to-btn-result-end shadow-button shadow-btn-result-shadow rounded-md"
            >
              <svg
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 7V9C4 9.55 3.55 10 3 10H2V14H3C3.55 14 4 14.45 4 15V17C4 18.65 5.35 20 7 20H10V18H7C6.45 18 6 17.55 6 17V15C6 13.7 5.16 12.58 4 12.17V11.83C5.16 11.42 6 10.3 6 9V7C6 6.45 6.45 6 7 6H10V4H7C5.35 4 4 5.35 4 7Z"
                  fill="white"
                />
                <path
                  d="M21 10C20.45 10 20 9.55 20 9V7C20 5.35 18.65 4 17 4H14V6H17C17.55 6 18 6.45 18 7V9C18 10.3 18.84 11.42 20 11.83V12.17C18.84 12.58 18 13.69 18 15V17C18 17.55 17.55 18 17 18H14V20H17C18.65 20 20 18.65 20 17V15C20 14.45 20.45 14 21 14H22V10H21Z"
                  fill="white"
                />
              </svg>
              <div class="text-white text-base font-medium mt-1">ผลการชก</div>
            </div>
            <!-- //button -->
            <!-- button -->
            <div
              class="hover:scale-105 transition w-[118px] h-[81px] flex flex-col justify-center items-center bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-history-start to-btn-history-end shadow-button shadow-btn-history-shadow rounded-md"
            >
              <svg
                width="38"
                height="38"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 7V9C4 9.55 3.55 10 3 10H2V14H3C3.55 14 4 14.45 4 15V17C4 18.65 5.35 20 7 20H10V18H7C6.45 18 6 17.55 6 17V15C6 13.7 5.16 12.58 4 12.17V11.83C5.16 11.42 6 10.3 6 9V7C6 6.45 6.45 6 7 6H10V4H7C5.35 4 4 5.35 4 7Z"
                  fill="white"
                />
                <path
                  d="M21 10C20.45 10 20 9.55 20 9V7C20 5.35 18.65 4 17 4H14V6H17C17.55 6 18 6.45 18 7V9C18 10.3 18.84 11.42 20 11.83V12.17C18.84 12.58 18 13.69 18 15V17C18 17.55 17.55 18 17 18H14V20H17C18.65 20 20 18.65 20 17V15C20 14.45 20.45 14 21 14H22V10H21Z"
                  fill="white"
                />
              </svg>
              <div class="text-white text-base font-medium mt-1">
                ประวัติเดิมพัน
              </div>
            </div>
            <!-- //button -->
          </div>
          <div class="h-[32px] p-1 bg-chat rounded-md flex gap-2">
            <div>
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11 18H13V16H11V18ZM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12 6C9.79 6 8 7.79 8 10H10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 12 11 11.75 11 15H13C13 12.75 16 12.5 16 10C16 7.79 14.21 6 12 6Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="overflow-hidden flex-grow">
              <div class="text-white text-base animate-marquee">
                เรียนสมาชิกที่เดิมพันมวยไทย ศึกวันไฟต์ไนท์ (ช่อง 7HD)
                วันเสาร์ที่ 3 สิงหาคม 2567 ระหว่างคู่ หยู
              </div>
            </div>
          </div>
        </div>
        <div class="flex gap-2 items-start">
          <div
            class="w-[216px] h-[114px] bg-gradient-to-b from-user-start to-user-end space-y-[2px] rounded-md p-[6px]"
          >
            <div class="flex justify-between gap-[10px]">
              <div class="flex-1">
                <div class="text-white text-xl">Fotz5</div>
                <div
                  class="bg-chat mt-1 rounded p-[4px] min-w-[72px] flex items-center justify-between"
                >
                  <div class="w-6 h-6 rounded-full bg-white"></div>
                  <div class="flex items-center gap-[2px]">
                    <span class="text-white text-base">3</span>
                    <div class="cursor-pointer">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 18H13V16H11V18ZM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12 6C9.79 6 8 7.79 8 10H10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 12 11 11.75 11 15H13C13 12.75 16 12.5 16 10C16 7.79 14.21 6 12 6Z"
                          fill="#1F5770"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="w-[60px] h-[60px] bg-white rounded-full flex justify-center items-center"
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z"
                    fill="black"
                    fill-opacity="0.54"
                  />
                </svg>
              </div>
            </div>
            <div
              class="bg-chat min-w-[162px] flex justify-between gap-2 items-center p-[2px] rounded"
            >
              <div
                class="w-7 h-[30px] cursor-pointer rounded-sm bg-gradient-to-b hover:bg-gradient-to-t from-refresh-start to-refresh-end shadow-button-sm mb-[2px] shadow-refresh-shadown flex justify-center items-center"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17.65 6.35C16.2 4.9 14.21 4 12 4C7.58001 4 4.01001 7.58 4.01001 12C4.01001 16.42 7.58001 20 12 20C15.73 20 18.84 17.45 19.73 14H17.65C16.83 16.33 14.61 18 12 18C8.69001 18 6.00001 15.31 6.00001 12C6.00001 8.69 8.69001 6 12 6C13.66 6 15.14 6.69 16.22 7.78L13 11H20V4L17.65 6.35Z"
                    fill="black"
                    fill-opacity="0.54"
                  />
                </svg>
              </div>
              <div class="text-white flex items-end gap-1">
                <div class="text-base">1,000.09</div>
                <div class="text-xs mb-[3px]">THB</div>
              </div>
            </div>
          </div>
          <div class="space-y-[4px]">
            <div
              class="w-10 h-[34px] cursor-pointer rounded-lg bg-gradient-to-b hover:bg-gradient-to-t from-btn-action-start to-btn-action-end shadow-button-sm shadow-btn-action-shadow flex justify-center items-center"
            >
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 9C13.65 9 15 10.35 15 12C15 13.65 13.65 15 12 15C10.35 15 9 13.65 9 12C9 10.35 10.35 9 12 9ZM12 7C9.24 7 7 9.24 7 12C7 14.76 9.24 17 12 17C14.76 17 17 14.76 17 12C17 9.24 14.76 7 12 7ZM2 13H4C4.55 13 5 12.55 5 12C5 11.45 4.55 11 4 11H2C1.45 11 1 11.45 1 12C1 12.55 1.45 13 2 13ZM20 13H22C22.55 13 23 12.55 23 12C23 11.45 22.55 11 22 11H20C19.45 11 19 11.45 19 12C19 12.55 19.45 13 20 13ZM11 2V4C11 4.55 11.45 5 12 5C12.55 5 13 4.55 13 4V2C13 1.45 12.55 1 12 1C11.45 1 11 1.45 11 2ZM11 20V22C11 22.55 11.45 23 12 23C12.55 23 13 22.55 13 22V20C13 19.45 12.55 19 12 19C11.45 19 11 19.45 11 20ZM5.99 4.58C5.6 4.19 4.96 4.19 4.58 4.58C4.19 4.97 4.19 5.61 4.58 5.99L5.64 7.05C6.03 7.44 6.67 7.44 7.05 7.05C7.43 6.66 7.44 6.02 7.05 5.64L5.99 4.58ZM18.36 16.95C17.97 16.56 17.33 16.56 16.95 16.95C16.56 17.34 16.56 17.98 16.95 18.36L18.01 19.42C18.4 19.81 19.04 19.81 19.42 19.42C19.81 19.03 19.81 18.39 19.42 18.01L18.36 16.95ZM19.42 5.99C19.81 5.6 19.81 4.96 19.42 4.58C19.03 4.19 18.39 4.19 18.01 4.58L16.95 5.64C16.56 6.03 16.56 6.67 16.95 7.05C17.34 7.43 17.98 7.44 18.36 7.05L19.42 5.99ZM7.05 18.36C7.44 17.97 7.44 17.33 7.05 16.95C6.66 16.56 6.02 16.56 5.64 16.95L4.58 18.01C4.19 18.4 4.19 19.04 4.58 19.42C4.97 19.8 5.61 19.81 5.99 19.42L7.05 18.36Z"
                  fill="white"
                />
              </svg>
            </div>
            <div
              class="w-10 h-[34px] cursor-pointer rounded-lg bg-gradient-to-b hover:bg-gradient-to-t from-btn-action-start to-btn-action-end shadow-button-sm shadow-btn-action-shadow flex justify-center items-center"
            >
              <div
                class="h-[20px] w-[20px] rounded-full relative overflow-hidden"
              >
                <img
                  class="h-[20px] absolute"
                  src="../public//png/thailand_flag.svg.png"
                  alt=""
                />
              </div>
            </div>
            <div
              class="w-10 h-[34px] cursor-pointer rounded-lg bg-gradient-to-b hover:bg-gradient-to-t from-btn-action-start to-btn-action-end shadow-button-sm shadow-btn-action-shadow flex justify-center items-center"
            >
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 9.00047V15.0005H7L12 20.0005V4.00047L7 9.00047H3ZM16.5 12.0005C16.5 10.2305 15.48 8.71047 14 7.97047V16.0205C15.48 15.2905 16.5 13.7705 16.5 12.0005ZM14 3.23047V5.29047C16.89 6.15047 19 8.83047 19 12.0005C19 15.1705 16.89 17.8505 14 18.7105V20.7705C18.01 19.8605 21 16.2805 21 12.0005C21 7.72047 18.01 4.14047 14 3.23047Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- content -->
      <div
        class="flex gap-2 p-4 relative mt-[10px] bg-container-content bg-opacity-70 rounded-lg h-[672px] w-[1248px]"
      >
        <div class="w-[189px] flex flex-col">
          <!-- back button -->
          <div
            class="w-[114px] h-[30px] rounded-md flex gap-2 items-center self-start justify-center shadow-button-sm shadow-btn-back-shadow bg-gradient-to-b hover:bg-gradient-to-t cursor-pointer from-btn-back-start to-btn-back-end"
            onclick="gotoMuayPakyok()"
          >
            <div>
              <svg
                width="14"
                height="14"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.77 3.77L16 2L6 12L16 22L17.77 20.23L9.54 12L17.77 3.77Z"
                  fill="white"
                />
              </svg>
            </div>
            <div class="text-nowrap text-white text-sm font-semibold">
              มวยพักยก
            </div>
          </div>
          <!-- bill container -->
          <div
            class="mt-2 flex-1 flex flex-col rounded-[10px] overflow-hidden bg-gray-800"
          >
            <div
              class="h-[32px] text-xs bg-gradient-to-b from-thead-start to-thead-end text-white flex items-center justify-center"
            >
              รายการเดิมพันมวยสเต็ป
            </div>
            <div class="flex-1 flex flex-col p-2">
              <!-- <div id="bill_list" class="bg-white bg-opacity-[0.05] flex-1 rounded flex flex-col justify-center items-stretch"> -->
              <div id="bill_list" class="bg-white bg-opacity-0 flex-1 rounded flex flex-col">
                <!-- <div class="text-base text-text-bill-list text-center">
                  ไม่พบรายการเดิมพัน
                </div> -->
                <div class="bg-white bg-opacity-[0.05] text-xs flex items-end p-[6px] rounded">
                  <div class="flex-1">
                    <div>
                      <span class="text-[red]">
                        ชาโด้ @1.54
                      </span>
                      <span class="ml-1 text-white">@1.54</span>
                    </div>
                    <div class="space-x-1 text-figter-name">
                      <span>
                        ชาโด้
                      </span>
                      <span>
                        VS
                      </span>
                      <span>
                        โมฮัมเหม็ด
                      </span>
                    </div>
                  </div>
                  <div onclick="clearBill()" class="bg-[red] hover:bg-red-400 cursor-pointer w-4 h-4 flex items-center justify-center font-bold text-white rounded-sm">
                    X
                  </div>
                </div>
              </div>
              <div class="flex text-white justify-between text-xs mt-2">
                <div>ราคา</div>
                <div>@0.0000 MY</div>
              </div>
              <div class="flex text-white justify-between text-xs">
                <div>จำนวนเงินได้</div>
                <div class="text-income">0.00</div>
              </div>
              <div class="flex text-white justify-between text-xs">
                <div>จำนวนเงินเสีย</div>
                <div class="text-outcome">0.00</div>
              </div>
              <div
                class="mt-2 border text-white border-input-border rounded-lg flex items-center justify-between h-[36px]"
              >
                <input
                  class="outline-none text-xs pl-2 w-[calc(100%-40px)] bg-transparent placeholder:text-xs"
                  placeholder="กรอกจำนวนเงินเดิมพัน"
                  type="text"
                />
                <div class="text-xs px-2">THB</div>
              </div>
              <div class="text-white text-xs flex justify-between mt-2">
                <div>ขั้นต่ำ - สูงสุด</div>
                <div>-</div>
              </div>
              <div
                class="hover:scale-105 transition cursor-pointer h-10 text-bet-text rounded font-medium flex items-center justify-center mt-2 mb-1 bg-gradient-to-b from-refresh-start to-refresh-end shadow-button shadow-refresh-shadown"
              >
                เดิมพัน
              </div>
              <div
                onclick="clearBill()"
                class="hover:scale-105 transition cursor-pointer mt-2 text-cancel-all-text mb-1 h-10 rounded font-medium flex items-center justify-center bg-gradient-to-b from-btn-back-start to-btn-back-end shadow-button shadow-btn-back-shadow"
              >
                ยกเลิกทั้งหมด
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white flex-1 rounded-lg overflow-y-auto">
          <table class="w-full ">
            <colgroup>
              <col style="width: 8%" />
              <col style="width: 8%" />
              <col style="width: 22%" />
              <col style="width: 22%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
            </colgroup>
            <thead class="sticky top-0 text-header-text bg-gradient-to-b from-thead-start to-thead-end">
              <tr class="h-[33px] text-sm">
                <th class="font-medium">เวลา</th>
                <th class="font-medium">รอบ</th>
                <th class="font-medium">มุมแดง</th>
                <th class="font-medium">มุมน้ำเงิน</th>
                <th class="font-medium">HDP แดง</th>
                <th class="font-medium">HDP เงิน</th>
                <th class="font-medium">OU แดง</th>
                <th class="font-medium">OU เงิน</th>
              </tr>
            </thead>
            <tbody class="text-sm">
              <tr>
                <td
                  colspan="8"
                  class="h-9 text-center text-white bg-table"
                >
                  มวยไทย - ศึก RWS(ช่องเวิร์คพอยท์) วันเสาร์ที 7 กันยายน 2567
                </td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:bg-row hover:bg-row-hover text-center"
              >
                <td>21:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ตะเภาแก้ว สิงห์มาวิน</p></td>
                <td><p class="text-blue">แสนพล ส.สมหมาย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.08</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.78</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เฮอคิวลิส วันของโอม MBK</p></td>
                <td><p class="text-blue">แม็กซ์ แม็ควิดเกอร์</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.16</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.7</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ยอดวิชา ยอดวิชายิม</p></td>
                <td><p class="text-blue">ซาจ๊าด วีนั่มมวยไทย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.11</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">2.75</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เออร์เดม ดินเซอร์</p></td>
                <td><p class="text-blue">ชูเจริญ ดาบรันสารคาม</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.66</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.2</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
            <tbody class="text-sm">
              <tr>
                <td
                  colspan="8"
                  class="h-9 text-center text-white bg-table"
                >
                  มวยไทย - ศึก RWS(ช่องเวิร์คพอยท์) วันเสาร์ที 7 กันยายน 2567
                </td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ตะเภาแก้ว สิงห์มาวิน</p></td>
                <td><p class="text-blue">แสนพล ส.สมหมาย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.08</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <button type="button">
                      <p class="Step-price">2.78</p>
                    </button>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เฮอคิวลิส วันของโอม MBK</p></td>
                <td><p class="text-blue">แม็กซ์ แม็ควิดเกอร์</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.16</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.7</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ยอดวิชา ยอดวิชายิม</p></td>
                <td><p class="text-blue">ซาจ๊าด วีนั่มมวยไทย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.11</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">2.75</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เออร์เดม ดินเซอร์</p></td>
                <td><p class="text-blue">ชูเจริญ ดาบรันสารคาม</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.66</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.2</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
            <tbody class="text-sm">
              <tr>
                <td
                  colspan="8"
                  class="h-9 text-center text-white bg-table"
                >
                  มวยไทย - ศึก RWS(ช่องเวิร์คพอยท์) วันเสาร์ที 7 กันยายน 2567
                </td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ตะเภาแก้ว สิงห์มาวิน</p></td>
                <td><p class="text-blue">แสนพล ส.สมหมาย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.08</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <button type="button">
                      <p class="Step-price">2.78</p>
                    </button>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เฮอคิวลิส วันของโอม MBK</p></td>
                <td><p class="text-blue">แม็กซ์ แม็ควิดเกอร์</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.16</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.7</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ยอดวิชา ยอดวิชายิม</p></td>
                <td><p class="text-blue">ซาจ๊าด วีนั่มมวยไทย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.11</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">2.75</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เออร์เดม ดินเซอร์</p></td>
                <td><p class="text-blue">ชูเจริญ ดาบรันสารคาม</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.66</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.2</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
            <tbody class="text-sm">
              <tr>
                <td
                  colspan="8"
                  class="h-9 text-center text-white bg-table"
                >
                  มวยไทย - ศึก RWS(ช่องเวิร์คพอยท์) วันเสาร์ที 7 กันยายน 2567
                </td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ตะเภาแก้ว สิงห์มาวิน</p></td>
                <td><p class="text-blue">แสนพล ส.สมหมาย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.08</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <button type="button">
                      <p class="Step-price">2.78</p>
                    </button>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เฮอคิวลิส วันของโอม MBK</p></td>
                <td><p class="text-blue">แม็กซ์ แม็ควิดเกอร์</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.16</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.7</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ยอดวิชา ยอดวิชายิม</p></td>
                <td><p class="text-blue">ซาจ๊าด วีนั่มมวยไทย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.11</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">2.75</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เออร์เดม ดินเซอร์</p></td>
                <td><p class="text-blue">ชูเจริญ ดาบรันสารคาม</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.66</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.2</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
            <tbody class="text-sm">
              <tr>
                <td
                  colspan="8"
                  class="h-9 text-center text-white bg-table"
                >
                  มวยไทย - ศึก RWS(ช่องเวิร์คพอยท์) วันเสาร์ที 7 กันยายน 2567
                </td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ตะเภาแก้ว สิงห์มาวิน</p></td>
                <td><p class="text-blue">แสนพล ส.สมหมาย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.08</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <button type="button">
                      <p class="Step-price">2.78</p>
                    </button>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เฮอคิวลิส วันของโอม MBK</p></td>
                <td><p class="text-blue">แม็กซ์ แม็ควิดเกอร์</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.16</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.7</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ยอดวิชา ยอดวิชายิม</p></td>
                <td><p class="text-blue">ซาจ๊าด วีนั่มมวยไทย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.11</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">2.75</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เออร์เดม ดินเซอร์</p></td>
                <td><p class="text-blue">ชูเจริญ ดาบรันสารคาม</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.66</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.2</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
            <tbody class="text-sm">
              <tr>
                <td
                  colspan="8"
                  class="h-9 text-center text-white bg-table"
                >
                  มวยไทย - ศึก RWS(ช่องเวิร์คพอยท์) วันเสาร์ที 7 กันยายน 2567
                </td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ตะเภาแก้ว สิงห์มาวิน</p></td>
                <td><p class="text-blue">แสนพล ส.สมหมาย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.08</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <button type="button">
                      <p class="Step-price">2.78</p>
                    </button>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>21:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เฮอคิวลิส วันของโอม MBK</p></td>
                <td><p class="text-blue">แม็กซ์ แม็ควิดเกอร์</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.16</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.7</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:15</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">ยอดวิชา ยอดวิชายิม</p></td>
                <td><p class="text-blue">ซาจ๊าด วีนั่มมวยไทย</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">1.11</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                      <p class="Step-price">2.75</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <!---->
              <tr
                class="h-[38px] odd:bg-white even:row hover:bg-row-hover text-center"
              >
                <td>22:45</td>
                <td>ก่อนชก</td>
                <td><p class="text-red">เออร์เดม ดินเซอร์</p></td>
                <td><p class="text-blue">ชูเจริญ ดาบรันสารคาม</p></td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">2.66</p>
                  </div>
                </td>
                <td class="relative">
                  <div onclick="clickBet(this)" id="bet_btn" class="absolute inset-0 hover:bg-bet-hover cursor-pointer flex items-center justify-center">
                    <p class="Step-price">1.2</p>
                  </div>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
      function getResolution() {
        const realWidth = window.screen.width * window.devicePixelRatio;
        const realHeight = window.screen.height * window.devicePixelRatio;
        console.log(`Your screen resolution is: ${realWidth} x ${realHeight}`);
      }
      const reder = () => {
        const defaultWidth = 1280;
        const defaultHeight = 832;
        const scalY = window.innerHeight / defaultHeight;
        const scalX = window.innerWidth / defaultWidth;
        const mainbody = document.getElementById("mainbody");

        const multiple = defaultHeight / defaultWidth;

        const currentHeight = window.innerHeight;
        const currentWidth = window.innerWidth;

        const contentWidth = currentHeight / multiple;
        const contentHeight = currentWidth * multiple;
        const differentWidth = currentWidth - contentWidth;
        const differentHeight = currentHeight - contentHeight;

        if (differentWidth > 0) {
          mainbody.style.scale = scalY;
          mainbody.style.marginLeft = `${differentWidth / 2}px`;
          mainbody.style.marginTop = `0px`;
          mainbody.style.transformOrigin = "top left";
        } else {
          mainbody.style.scale = scalX;
          mainbody.style.marginLeft = `0px`;
          mainbody.style.marginTop = `${differentHeight / 2}px`;
          mainbody.style.transformOrigin = "top left";
        }

        // document.getElementById("div_width").innerHTML = contentWidth
        // document.getElementById("div_windowwidth").innerHTML = currentWidth
        // document.getElementById("div_different").innerHTML = differentWidth
        // document.getElementById("div_windowHeight").innerHTML = currentHeight
      };

      const setup = async () => {
        let timer;
        reder();
        window.addEventListener("resize", async () => {
          if (timer) clearTimeout(timer);
          timer = setTimeout(async () => {
            reder();

            console.log("resize");
          }, 1000);
        });
      };
      const clearBill = () => {
        const bill_container = document.getElementById("bill_list")
        bill_container.className = `bg-white bg-opacity-[0.05] flex-1 rounded flex flex-col justify-center items-stretch`
        bill_container.innerHTML = `<div class="text-base text-text-bill-list text-center">
                  ไม่พบรายการเดิมพัน
                </div>`
      }
      const clickBet = (element) => {
        const bill_container = document.getElementById("bill_list")
        bill_container.innerHTML = ""
        bill_container.className = `bg-white bg-opacity-0 flex-1 rounded flex flex-col`
        const div = document.createElement("div")
        div.innerHTML = `<div class="bg-white bg-opacity-[0.05] text-xs flex items-end p-[6px] rounded">
                  <div class="flex-1">
                    <div>
                      <span class="text-[red]">
                        ชาโด้ @1.54
                      </span>
                      <span class="ml-1 text-white">@1.54</span>
                    </div>
                    <div class="space-x-1 text-figter-name">
                      <span>
                        ชาโด้
                      </span>
                      <span>
                        VS
                      </span>
                      <span>
                        โมฮัมเหม็ด
                      </span>
                    </div>
                  </div>
                  <div onclick="clearBill()" class="bg-[red] hover:bg-red-400 cursor-pointer w-4 h-4 flex items-center justify-center font-bold text-white rounded-sm">
                    X
                  </div>
                </div>`
        bill_container.appendChild(div)
      }
      const gotoMuayPakyok = () => {
        window.location.href = "http://localhost:5500/src/game_fighter.html";
      }
      setup();
    </script>
  </body>
</html>
